queue.c:296:12:xQueueGenericReset	8
queue.c:428:19:xQueueGenericCreate	6
queue.c:494:13:prvInitialiseNewQueue	2
queue.c:835:12:xQueueGenericSend	13
queue.c:1047:12:xQueueGenericSendFromISR	8
queue.c:1212:12:xQueueGiveFromISR	7
queue.c:1378:12:xQueueReceive	12
queue.c:1521:12:xQueueSemaphoreTake	12
queue.c:1731:12:xQueuePeek	12
queue.c:1882:12:xQueueReceiveFromISR	7
queue.c:1975:12:xQueuePeekFromISR	2
queue.c:2030:13:uxQueueMessagesWaiting	1
queue.c:2046:13:uxQueueSpacesAvailable	1
queue.c:2063:13:uxQueueMessagesWaitingFromISR	1
queue.c:2075:6:vQueueDelete	1
queue.c:2175:19:prvCopyDataToQueue	7
queue.c:2258:13:prvCopyDataFromQueue	3
queue.c:2279:13:prvUnlockQueue	7
queue.c:2399:19:prvIsQueueEmpty	2
queue.c:2420:12:xQueueIsQueueEmptyFromISR	2
queue.c:2440:19:prvIsQueueFull	2
queue.c:2461:12:xQueueIsQueueFullFromISR	2
