tasks.c:721:16:xTaskCreate	4
tasks.c:816:13:prvInitialiseNewTask	6
tasks.c:1026:13:prvAddNewTaskToReadyList	7
tasks.c:1112:10:vTaskDelete	9
tasks.c:1214:16:xTaskDelayUntil	8
tasks.c:1301:10:vTaskDelay	3
tasks.c:1445:17:uxTaskPriorityGet	2
tasks.c:1467:17:uxTaskPriorityGetFromISR	2
tasks.c:1507:10:vTaskPrioritySet	12
tasks.c:1673:10:vTaskSuspend	11
tasks.c:1779:23:prvTaskIsTaskSuspended	4
tasks.c:1825:10:vTaskResume	5
tasks.c:1879:16:xTaskResumeFromISR	4
tasks.c:1954:6:vTaskStartScheduler	2
tasks.c:2079:6:vTaskEndScheduler	1
tasks.c:2090:6:vTaskSuspendAll	1
tasks.c:2174:12:xTaskResumeAll	12
tasks.c:2286:12:xTaskGetTickCount	1
tasks.c:2301:12:xTaskGetTickCountFromISR	1
tasks.c:2332:13:uxTaskGetNumberOfTasks	1
tasks.c:2340:8:pcTaskGetName	2
tasks.c:2616:12:xTaskCatchUpTicks	1
tasks.c:2720:12:xTaskIncrementTick	12
tasks.c:3009:6:vTaskSwitchContext	3
tasks.c:3083:6:vTaskPlaceOnEventList	1
tasks.c:3108:6:vTaskPlaceOnUnorderedEventList	1
tasks.c:3169:12:xTaskRemoveFromEventList	5
tasks.c:3237:6:vTaskRemoveFromUnorderedEventList	4
tasks.c:3286:6:vTaskSetTimeOutState	1
tasks.c:3298:6:vTaskInternalSetTimeOutState	1
tasks.c:3306:12:xTaskCheckForTimeOut	5
tasks.c:3371:6:vTaskMissedYield	1
tasks.c:3427:8:prvIdleTask	2
tasks.c:3657:13:prvInitialiseTaskLists	2
tasks.c:3689:13:prvCheckTasksWaitingTermination	2
tasks.c:3946:17:prvDeleteTCB	1
tasks.c:3999:13:prvResetNextTaskUnblockTime	2
tasks.c:4022:18:xTaskGetCurrentTaskHandle	1
tasks.c:4658:12:uxTaskResetEventItemValue	1
tasks.c:4691:14:ulTaskGenericNotifyTake	5
tasks.c:4763:16:xTaskGenericNotifyWait	5
tasks.c:4849:16:xTaskGenericNotify	10
tasks.c:4972:16:xTaskGenericNotifyFromISR	12
tasks.c:5111:10:vTaskGenericNotifyGiveFromISR	6
tasks.c:5200:16:xTaskGenericNotifyStateClear	3
tasks.c:5234:14:ulTaskGenericNotifyValueClear	2
tasks.c:5297:13:prvAddCurrentTaskToDelayedList	6
